!-- test datalari icerir, key=valu seklinde calisirlar
!-- key/value seklinde calistigindan ayni key iki kere yazilmaz

browser=chrome

amazonUrl=https://www.amazon.com



facebookUrl=https://www.facebook.com
fbkWrongUsername=esaterf
fbkWrongPassword=123456


BlueRenTalCarsUrl=https://www.bluerentalcars.com/
BlueRenTalCarsMail=customer@bluerentalcars.com
BlueRenTalCarsPassword=12345
BlueRenTalCarsKullaniciIsmi=Jordon Stark
BlueRenTalCarsWorngMail=clise@bluerentalcars.com
BlueRenTalCarsWrongPassword=15862
BlueRenTalCarsKardNumarasi=4444444444444444
BlueRenTalCarKartIsmi=nursen alkan
BlueRenTalCarSonKullanmaTarihi=20
BlueRenTalCarsCvc=1234
BlueRenTalCarsVite=Automatic



HotelMyCampUrl=https://www.hotelmycamp.com/
HotelMyCampName=manager
HotelMyCampPassword=manager1!
HotelMyCampKullaniciIsmi=manager
HotelMyCampWrongName=mngr
HotelMyCampWrongPassword=mng1!
HotelMyCampSonText=Hotel was inserted successfully


reactshoppingUrl=https://react-shopping-cart-67954.firebaseapp.com/

datatableUrl=https://editor.datatables.net/
herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/ 

